DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=image_service_app

GOOGLE_CLIENT_ID=963699755575-trrc43vmi61gevfjej5dnl7eecrl4e0b.apps.googleusercontent.com
GOOGLE_SECRET=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

SMTP_HOST=smtp.gmail.com
SMTP_USER=josephchimezie2003@gmail.com
SMTP_PASS=encoyeyynegxnrrc

BASE_URL=http://localhost:3000